<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Beneficios de tener una mascota</h1>
        <nav class="navbar">
            <ul class="navbar-menu">
                <li class="navbar-item"><a href="index.html">Inicio</a></li>
                <li class="navbar-item"><a href="tipos.html">Tipos de Mascotas</a></li>
                <li class="navbar-item"><a href="cuidados.html">Cuidados Básicos</a></li>
                <li class="navbar-item"><a href="beneficios.html">Beneficios de Tener Mascotas</a></li>
                <li class="navbar-item"><a href="adopcion.html">Adopción y Responsabilidad</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <header>

            </header>
            <ol>
                <li>Beneficios para la salud física (ejercicio, reducción del estrés).</li>

                <li>Beneficios emocionales (compañía, apoyo emocional).</li>
                <li>Impacto positivo en el desarrollo de los niños.</li>
                <li>Mejora de la vida social y rutinas diarias.</li>
            </ol>
        </article>
        <table border="1">
            <thead>
                <tr>
                    <th colspan="5">Facultad de Contaduria Publica y Administración</th>
                </tr>
                <tr>
                    <th>Mascota</th>
                    <th>Salud Física</th>
                    <th>Emocional</th>
                    <th>Desarrollo de los niños</th>
                    <th>Vida social</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Perro</td>
                    <td colspan="4">X</td>
                </tr>
                <tr>
                    <td>Gato</td>
                    <td colspan="2">X</td>
                    <td colspan="2"> </td>
                </tr>
                <tr>
                    <td>Pez</td>
                    <td> </td>
                    <td colspan="2">X</td>
                    <td> </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5">Derechos reservados &copy;</td>
                </tr>
            </tfoot>
        </table>
        <small>La tabla es solo un ejemplo, puede estar sujeta a cambios.</small>
        <footer>
            <hr>
        </footer>
    </main>
    <footer>
        <address>
            <p>Desarrollado por MAAO</p>
            <P>Derechos reservados &copy;</P>
        </address>
    </footer>
</body>
</html>